<!DOCTYPE html>
<html lang="pt">
  <head>
    <link rel="stylesheet" href="Ex-1.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      
      /* h1 {
        text-align: center;
        display: block;
        margin-right: 630px;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: block;
        margin-left: 200px;
    }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
    }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
    }

      #Align {
        display: block;
        margin-left: 150px;
    } */

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <section class="first">   <li>1º - Equipe 1</li> </section>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section id="Align">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <p>| R$ 1000,00 por integrante da equipe |</p>
        <p>| Bootcamp de 2 meses com possibipdade de contratação |</p>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <p>| R$ 600,00 por integrante da equipe |</p>
        <p>| Participação no processo seletivo para o Bootcamp |</p>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <p>| R$ 300,00 por integrante da equipe |</p>
        <p>| Parpcipação no processo seletivo para o Bootcamp |</p>
      </ul>
    </section>
  </body>
</html>